<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:50:DF:6D:99:46:58:D9:9C:5E:9D:23:01:AE:45:7A:49:54:84:42%3Bca.bcit.comp3717.trailchum

    You can also add your credentials to an existing key, using these values:

    Package name:
    E6:50:DF:6D:99:46:58:D9:9C:5E:9D:23:01:AE:45:7A:49:54:84:42

    SHA-1 certificate fingerprint:
    E6:50:DF:6D:99:46:58:D9:9C:5E:9D:23:01:AE:45:7A:49:54:84:42

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBNP-Gm1C316PHb0z1cV2au7vzYfcnv58E</string>
</resources>
