<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/firstLastNameUserProfile"
                android:textSize="14pt" />

            <TextView
                android:id="@+id/tvDOBUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateOfBirthPickerCreateAccount"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvGenderUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genderCreateAccount"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivProfilePicUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUpcomingHikesUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/upcomingHikesUserProfile" />

            <ListView
                android:id="@+id/lvUpcomingHikesUserProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#c6c6c6" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSignOut"
            android:text="SignOut" />

    </LinearLayout>

</LinearLayout>